{
  "expo": {
    "name": "pocketly",
    "slug": "pocketly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/pocketly.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/pocketly.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.hasanraiyan.pocketly",
      "adaptiveIcon": {
        "foregroundImage": "./assets/pocketly.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/pocketly.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "9f78b4db-4bd7-49de-a756-fb71b94a4aa5"
      }
    }
  }
}
